=== Detalles de la Cuenta ===
Tipo: Plazo Fijo
Tasa: 6.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: No
Retiros ATM: 0/mes
Plazo: 6 meses
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Ahorro Digital
Tasa: 3.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: Sí
Retiros ATM: 3/mes
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Ahorro Mancomunada
Tasa: 4.0%
Saldo: $100.0
Cantidad de titulares: 2
Mantenimiento: No
Retiros ATM: 5/mes
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Plazo Fijo
Tasa: 6.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: No
Retiros ATM: 0/mes
Plazo: 6 meses
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Ahorro Digital
Tasa: 3.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: Sí
Retiros ATM: 3/mes
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Ahorro Mancomunada
Tasa: 4.0%
Saldo: $100.0
Cantidad de titulares: 2
Mantenimiento: No
Retiros ATM: 5/mes
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Plazo Fijo
Tasa: 6.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: No
Retiros ATM: 0/mes
Plazo: 6 meses
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Plazo Fijo
Tasa: 6.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: No
Retiros ATM: 0/mes
Plazo: 6 meses
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Plazo Fijo
Tasa: 6.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: No
Retiros ATM: 0/mes
Plazo: 6 meses
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Ahorro Digital
Tasa: 3.0%
Saldo: $100.0
Cantidad de titulares: 1
Mantenimiento: Sí
Retiros ATM: 3/mes
Cuenta 100% Digital.
-------------------------------
=== Detalles de la Cuenta ===
Tipo: Ahorro para Menores
Tasa: 0.5%
Saldo: $100.0
Cantidad de titulares: 2
Mantenimiento: No
Retiros ATM: 0/mes
Cuenta requiere presencia de un Tutor.
-------------------------------
